# foxshop

./: LICENSE  README.md  pom.xml
.run/: ruoyi-monitor-admin.run.xml  ruoyi-powerjob-server.run.xml  ruoyi-server.run.xml
script/docker/: docker-compose.yml
script/sql/: powerjob.sql  wuzhi_sys_5.X.sql
script/sql/oracle/: oracle_ry_vue_5.X.sql  powerjob.sql
script/sql/postgres/: postgres_ry_vue_5.X.sql  powerjob.sql
script/sql/sqlserver/: powerjob.sql  sqlserver_ry_vue_5.X.sql
wuzhi-admin/: Dockerfile  pom.xml
wuzhi-admin/src/main/java/org/dromara/: DromaraApplication.java
wuzhi-admin/src/main/java/org/dromara/web/controller/: AuthController.java  CaptchaController.java  IndexController.java
wuzhi-admin/src/main/java/org/dromara/web/service/: SysLoginService.java  SysRegisterService.java
wuzhi-admin/src/main/java/org/dromara/web/service/impl/: SocialAuthStrategy.java
wuzhi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
wuzhi-admin/src/test/java/org/dromara/test/: AssertUnitTest.java  DemoUnitTest.java  ParamUnitTest.java  TagUnitTest.java
wuzhi-common/: pom.xml
wuzhi-common/wuzhi-common-bom/: pom.xml
wuzhi-common/wuzhi-common-core/: pom.xml
wuzhi-common/wuzhi-common-encrypt/: pom.xml
wuzhi-common/wuzhi-common-mybatis/: pom.xml
wuzhi-extend/: pom.xml
wuzhi-extend/wuzhi-monitor-admin/: Dockerfile
wuzhi-extend/wuzhi-monitor-admin/src/main/resources/: application.yml
wuzhi-extend/wuzhi-powerjob-server/: Dockerfile  pom.xml
wuzhi-extend/wuzhi-powerjob-server/src/main/resources/: application-prod.properties
wuzhi-modules/: pom.xml
wuzhi-modules/wuzhi-demo/: pom.xml
wuzhi-modules/wuzhi-demo/src/main/java/org/dromara/demo/controller/: RedisCacheController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java
wuzhi-modules/wuzhi-demo/src/main/java/org/dromara/demo/controller/queue/: BoundedQueueController.java  DelayedQueueController.java  PriorityDemo.java  PriorityQueueController.java
wuzhi-modules/wuzhi-demo/src/main/java/org/dromara/demo/domain/: TestDemo.java  TestTree.java
wuzhi-modules/wuzhi-demo/src/main/java/org/dromara/demo/domain/bo/: TestDemoBo.java  TestDemoImportVo.java  TestTreeBo.java
wuzhi-modules/wuzhi-demo/src/main/java/org/dromara/demo/domain/vo/: TestDemoVo.java  TestTreeVo.java
wuzhi-modules/wuzhi-demo/src/main/java/org/dromara/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java
wuzhi-modules/wuzhi-demo/src/main/java/org/dromara/demo/service/: ITestDemoService.java  ITestTreeService.java
wuzhi-modules/wuzhi-demo/src/main/java/org/dromara/demo/service/impl/: TestDemoServiceImpl.java  TestTreeServiceImpl.java
wuzhi-modules/wuzhi-foxshop/: pom.xml
wuzhi-modules/wuzhi-foxshoptwo/: pom.xml
wuzhi-modules/wuzhi-generator/: pom.xml
wuzhi-modules/wuzhi-generator/src/main/resources/: generator.yml
wuzhi-modules/wuzhi-job/: pom.xml
(+62 files in other folders)
